# Demo

./: README.md  docker-compose.yml
baseAdresse/: docker-compose.yml  pom.xml
baseAdresse/data/postgresql/sql/: 10_initStructure.sql  99_init.sql
baseAdresse/src/main/java/com/lg/demo/config/: PageableWebFluxConfiguration.java
baseAdresse/src/main/java/com/lg/demo/dto/: CityDTO.java
baseAdresse/src/main/java/com/lg/demo/dto/entity/: City.java
baseAdresse/src/main/java/com/lg/demo/endpoint/: CityControler.java
baseAdresse/src/main/java/com/lg/demo/repository/: CityMapper.java  CityRepository.java
baseAdresse/src/main/java/com/lg/demo/service/: CityService.java
baseAdresse/src/main/resources/: application-dev.properties  application.properties
baseSiret/: Dockerfile.jvm  docker-compose.yml  mvnd.DockerFile  pom.xml
baseSiret/data/postgresql/: Dockerfile
baseSiret/data/postgresql/sql/: 10_InitStructure.sql  99_init.sql
baseSiret/src/main/java/demo/: DemoApplication.java
baseSiret/src/main/java/demo/config/: PageableWebFluxConfiguration.java  PrometheusConfiguration.java  WebMvcConfig.java
baseSiret/src/main/java/demo/dto/: StockEtablissementDTO.java  StockEtablissementHistoriqueDTO.java  StockEtablissementLiensSuccessionDTO.java  StockUniteLegaleDTO.java  StockUniteLegaleHistoriqueDTO.java
baseSiret/src/main/java/demo/dto/entity/: StockEtablissement.java  StockEtablissementHistorique.java  StockEtablissementLiensSuccession.java  StockUniteLegale.java  StockUniteLegaleHistorique.java
baseSiret/src/main/java/demo/endpoint/: HelloControler.java  StockEtablissementControler.java
baseSiret/src/main/java/demo/repository/: StockEtablissementMapper.java  StockEtablissementRepository.java
baseSiret/src/main/java/demo/service/: StockEtablissementService.java
baseSiret/src/main/resources/: application-dev.properties  application.properties  entityGenConfig.yml
concentrateur/: Dockerfile.jvm  docker-compose.yml  dockerfile.builder  pom.xml
concentrateur/src/main/java/com/lg/demo/: DemoApplication.java
concentrateur/src/main/java/com/lg/demo/config/: PrometheusConfiguration.java
concentrateur/src/main/java/com/lg/demo/dto/: EtablissementDTO.java
concentrateur/src/main/java/com/lg/demo/dto/adresse/: CityDTO.java
concentrateur/src/main/java/com/lg/demo/dto/siret/: StockEtablissementDTO.java  StockEtablissementHistoriqueDTO.java  StockEtablissementLiensSuccessionDTO.java  StockUniteLegaleDTO.java  StockUniteLegaleHistoriqueDTO.java
concentrateur/src/main/java/com/lg/demo/endpoint/: ConcentrateurControler.java  HelloControler.java
concentrateur/src/main/java/com/lg/demo/repository/: AdresseRepository.java  HttpInitRepository.java  RetryRepository.java  SiretRepository.java
concentrateur/src/main/java/com/lg/demo/service/: ConcentrateurService.java
concentrateur/src/main/resources/: application-dev.properties  application.properties
concentrateur/src/test/java/com/lg/demo/: DemoApplicationTests.java
k6test/: docker-compose.yml
k6test/js/: dataSiren.csv  loadTest.js  loadTestFluxOnly.js
prometheus-grafana/: README.md  docker-compose.yml
prometheus-grafana/env/: grafana.env  prometheus.yml
prometheus-grafana/grafana/: grafana-dashboard.yaml  grafana-datasource.yaml
prometheus-grafana/grafana/dashboards/: jvm-micrometer_rev9.json  k6-load-testing-results_rev3.json  spring-boot-statistics.json
