spring.r2dbc.url=r2dbc:postgresql://${DATABASE_SERVER_NAME}:5433/demoDB
spring.r2dbc.username=user2
spring.r2dbc.password=password2
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
#spring.r2dbc.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG
# for queries
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
# for parameter
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
# embedded, always
spring.sql.init.mode=never 
#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG

server.port=8080
server.servlet.context-path=/

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus