#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG

server.port=8080
server.servlet.context-path=/

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

api.partenaire.url.baseAdresse=http://localhost:8083
api.partenaire.url.baseSiret=http://localhost:8082